feature_descriptions = {
    'V1':  'Transaction pattern anomaly (V1)',
    'V2':  'Geographical risk indicator (V2)',
    'V3':  'Transaction speed deviation (V3)',
    'V4':  'Card usage frequency (V4)',
    'V5':  'Purchase amount anomaly (V5)',
    'V6':  'Merchant category risk (V6)',
    'V7':  'Time since last transaction (V7)',
    'V8':  'Device fingerprint mismatch (V8)',
    'V9':  'IP address risk (V9)',
    'V10': 'Transaction location mismatch (V10)',
    'V11': 'Unusual spending pattern (V11)',
    'V12': 'Card entry method risk (V12)',
    'V13': 'Authentication attempt failures (V13)',
    'V14': 'High‑risk transaction amount (V14)',
    'V15': 'Cross‑border transaction flag (V15)',
    'V16': 'Previous fraud关联 (V16)',
    'V17': 'Transaction velocity (V17)',
    'V18': 'Merchant reputation score (V18)',
    'V19': 'Card‑not‑present indicator (V19)',
    'V20': 'Currency conversion risk (V20)',
    'V21': 'Transaction time anomaly (V21)',
    'V22': 'Card present/not present (V22)',
    'V23': 'Distance from home (V23)',
    'V24': 'Unusual purchase category (V24)',
    'V25': 'Transaction channel risk (V25)',
    'V26': 'Previous chargebacks (V26)',
    'V27': 'Card expiry proximity (V27)',
    'V28': 'Risk score from external system (V28)',
    'Amount': 'Transaction amount',
    'Time':   'Transaction time'
}